@MastersThesis{Svoboda2014thesis,
AUTHOR = "SVOBODA, Jakub",
TITLE = "Analýza síťového provozu metodou hloubkové inspekce paketů [online]",
YEAR = "2014 [cit. 2020-02-27]",
TYPE = "Diplomová práce",
SCHOOL = "Masarykova univerzita, Fakulta informatiky, Brno",
SUPERVISOR = "Pavel Čeleda",
URL = "<https://is.muni.cz/th/ql57c/>",
}

@article{hofstede2014flow,
  title={Flow monitoring explained: From packet capture to data analysis with netflow and ipfix},
  author={Hofstede, Rick and {\v{C}}eleda, Pavel and Trammell, Brian and Drago, Idilio and Sadre, Ramin and Sperotto, Anna and Pras, Aiko},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={16},
  number={4},
  pages={2037--2064},
  year={2014},
  publisher={IEEE}
}

@techreport{RFC7011,
  title = {{Specification of the IP Flow Information Export (IPFIX) Protocol for the Exchange of Flow Information}},
  author = {Claise, B. and Trammell, B. and Aitken, P.},
  type = {RFC},
  number = {7011},
  institution = {IETF},
  month = sep,
  year = 2013,
  url = {http://tools.ietf.org/rfc/rfc7011.txt},
}

@misc{Findura2015thesis,
AUTHOR = "FINDURA, Lukáš",
TITLE = "Analýza síťového provozu: podobnostní vyhledávání [online]",
YEAR = "2015 [cit. 2020-02-29]",
TYPE = "Bakalářská práce",
SCHOOL = "Masarykova univerzita, Fakulta informatiky, Brno",
SUPERVISOR = "Tomáš Jirsík",
URL = "<https://is.muni.cz/th/wqcnt/>",
}

@online{netFlowArchitecturePict,
 author  = "Wikimedia Commons",
 title   = "NetFlow Architecture",
 url     = "https://upload.wikimedia.org/wikipedia/commons/9/9e/NetFlow_Architecture_2012.png",
}

@misc{Vicerozmerky,
AUTHOR = "RNDr. Martin Komenda, Ph.D",
TITLE = "Podobnosti a vzdálenosti ve vícerozměrném prostor",
SCHOOL = "Masarykova univerzita, Fakulta informatiky, Brno",
URL = "<https://is.muni.cz/www/98951/41610771/43823411/43823458/Analyza_a_hodnoc/44563155/56049312/Vicerozmerky_-_kap4_-_metriky_final.docx>",
}

@book{hawkins1980identification,
  title={Identification of outliers},
  author={Hawkins, Douglas M},
  volume={11},
  year={1980},
  publisher={Springer}
}

@misc{psycopg2,
  title={psycopg2},
  url={https://pypi.org/project/psycopg2/},
  journal={PyPI}
}

@article{zhao2019pyod,
  author  = {Zhao, Yue and Nasrullah, Zain and Li, Zheng},
  title   = {PyOD: A Python Toolbox for Scalable Outlier Detection},
  journal = {Journal of Machine Learning Research},
  year    = {2019},
  volume  = {20},
  number  = {96},
  pages   = {1-7},
  url     = {http://jmlr.org/papers/v20/19-011.html}
}

@misc{flask, 
  title={RESTful}, 
  url={https://flask-restful.readthedocs.io/en/latest/}, 
  journal={Flask}
} 


@misc{ipfix,
title={Cisco Press}, url={https://www.ciscopress.com/articles/article.asp?p=2812391&seqNum=4}, 
journal={IPFIX > NetFlow for Cybersecurity | Cisco Press}
}

@article{MAJADI2019100831,
title = "Collusive shill bidding detection in online auctions using Markov Random Field",
journal = "Electronic Commerce Research and Applications",
volume = "34",
pages = "100831",
year = "2019",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2019.100831",
url = "http://www.sciencedirect.com/science/article/pii/S1567422319300080",
author = "Nazia Majadi and Jarrod Trevathan and Neil Bergmann",
}